# SonobiMobileAds-Android

./: .gitignore  README.md  build.gradle  settings.gradle
SonobiMobileAdsSdk/: build.gradle  proguard-rules.pro
SonobiMobileAdsSdk/src/main/java/com/sonobi/sonobimobileads/: AdListener.java  AdSize.java  AdView.java  BannerAd.java  DfpBannerAd.java  DfpInterstitialAd.java  ExtraTrinityParamManager.java  ExtraTrinityParams.java  HttpsRequest.java  Keymaker.java  SonobiConfig.java  SonobiKeymaker.java  SonobiMobileBannerAd.java  SonobiMobileInterstitialAd.java
SonobiMobileAdsSdk/src/main/res/values/: strings.xml
SonobiMobileAdsSdk/src/test/java/com/sonobi/sonobimobileads/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sonobi-mobile-ads/: build.gradle
sonobi-mobile-ads/src/androidTest/java/com/sonobi/sonobimobileads/: ExampleInstrumentedTest.java
sonobi-mobile-ads/src/main/: AndroidManifest.xml
sonobi-mobile-ads/src/main/java/com/sonobi/sonobimobileads/: AdView.java  BannerAd.java  DemandFetch.java  DemandFetchCallbackHandler.java  DfpBannerAd.java  DfpInterstitialAd.java  ExtraTrinityParams.java  HttpsRequest.java  Keymaker.java  SonobiConfig.java
