apply plugin: 'com.android.library'
apply plugin: 'maven'
group = 'com.sonobi'
version = '1.0.16-SNAPSHOT'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.16"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.google.android.gms:play-services-ads:11.2.0'
    compile 'com.android.support:support-annotations:24.2.0'
    testCompile 'junit:junit:4.12'
}


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "https://nexus.connollygroup.com/repository/maven-snapshots/") {
                authentication(userName: mavenUser, password: mavenPassword)
            }
        }
    }
}